
###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/config/secrets/prod/prod.decrypt.private.php
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###

###> symfony/phpunit-bridge ###
.phpunit
.phpunit.result.cache
/phpunit.xml
###< symfony/phpunit-bridge ###

###> symfony/webpack-encore-bundle ###
/node_modules/
npm-debug.log
yarn-error.log
###< symfony/webpack-encore-bundle ###

.key
/scripts/proxy.sh
/uploads
!/public/uploads/avatar
/public/uploads/avatar/*
!/public/uploads/avatar/admin.jpg
!/public/uploads/avatar/noavatar.png
!/public/uploads/avatar/system.jpg
!/public/uploads/logo
/public/uploads/logo/*
!/public/uploads/logo/logo.png

!/public/uploads/hero
/public/uploads/hero/*
!/public/uploads/hero/hero.jpg

!/public/uploads/image
/public/uploads/image/*
!/public/uploads/image/contact.jpg
!/public/uploads/image/link.jpg

/public/uploads/illustration
/public/uploads/webzine
/public/uploads/ckeditor
/src/Migrations